import React, { useState } from "react";

function ContactBook() {
  const [name, setName] = useState("");
  const [phone, setPhone] = useState("");
  const [contacts, setContacts] = useState([]);
  const [search, setSearch] = useState("");
  const [editIndex, setEditIndex] = useState(null);

  const handleAddContact = () => {
    if (!name || !phone) return;

    const newContact = { name, phone };
    if (editIndex !== null) {
      const updated = [...contacts];
      updated[editIndex] = newContact;
      setContacts(updated);
      setEditIndex(null);
    } else {
      setContacts([...contacts, newContact]);
    }

    setName("");
    setPhone("");
  };

  const handleEdit = (i) => {
    setName(contacts[i].name);
    setPhone(contacts[i].phone);
    setEditIndex(i);
  };

  const handleDelete = (i) => {
    setContacts(contacts.filter((_, index) => index !== i));
  };

  const filteredContacts = contacts.filter((c) =>
    c.name.toLowerCase().includes(search.toLowerCase())
  );

  return (
    <>
      <h1>Contact Book</h1>

      <input
        placeholder="Name"
        value={name}
        onChange={(e) => setName(e.target.value)}
      />
      <input
        placeholder="Phone"
        value={phone}
        onChange={(e) => setPhone(e.target.value)}
      />
      <button onClick={handleAddContact}>
        {editIndex !== null ? "Update" : "Add"}
      </button>

      <input
        placeholder="Search contact"
        value={search}
        onChange={(e) => setSearch(e.target.value)}
      />

      <ul>
        {filteredContacts.map((c, i) => (
          <li key={i}>
            {c.name} - {c.phone}{" "}
            <button onClick={() => handleEdit(i)}>Edit</button>
            <button onClick={() => handleDelete(i)}>Delete</button>
          </li>
        ))}
      </ul>
    </>
  );
}

export default ContactBook;
